/*rtl:begin:ignore*/
#root {
  .app-header {
    .logo {
      .anticon {
        margin-left: 15px;
      }

      * {
        color: #fff;
        font-size: 22px;
        display: inline-block;
        vertical-align: middle;
      }

      h1 {
        text-align: center;
        margin: 0;
        border-radius: 7px;
        line-height: 29px;
      }
    }
  }

  .app-sidebar {
    .ant-menu {
      li:first-child {
        margin-top: 0;
      }
    }
  }

  #login {
    background: #f4f4f4;
    padding: 15px 35px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    width: 400px;
    margin-top: 10%;
    border: 1px solid #b5b5b5;

    .ant-divider {
      background: #b5b5b5
    }
  }
}

#pageLoading {
  & > div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    pointer-events: auto;

    &:after {
      content: "";
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.62);
      z-index: -1;
    }
  }

  #nprogress {

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 45px;
      right: 50%;
      left: 50%;
    }

    .spinner-icon {
      width: 38px;
      height: 38px;
      border: solid 3px transparent;
      border-top-color: #29d;
      border-left-color: #29d;
    }
  }
}
/*rtl:end:ignore*/