@import "~antd/lib/style/color/colors";

@import "./fonts";
@import "./button";
@import "./app";
@import "./fix-rtl";

/*rtl:begin:ignore*/
body {
  margin: 0;
  font-family: Samim, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

.ant-layout-content {
  min-height: calc(100vh - 64px);
  background: #eaeaea;
}

.ant-layout-header {
  padding: 0 25px;

  &[hidden] + .ant-layout-content {
    min-height: 100vh;
  }
}

.gap {
  margin-left: 10px;
}

.btn-small-gap {
  margin-left: 5px;
}

.min-width-200 {
  min-width: 200px;
}

.min-width-300 {
  min-width: 300px;
}

.white-section {
  padding: 15px 20px;
  background: white;
  border-radius: 5px;
  border: 1px solid rgb(224, 224, 224) !important;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.item-label {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.item-value {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
}

.item-label-sm {
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.item-value-sm {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.inline-middle {
  display: inline-block;
  vertical-align: middle;
}

.no-margin {
  margin: 0;
}

.hidden {
  display: none !important;
}

.center-page {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
}

.blue {
  color: @blue-6;
}

.no-wrap {
  white-space: nowrap;
}

/*rtl:end:ignore*/